import datetime

first_goup = {["16.06", "Консультация математика"],
            ["18.06", "Экзамен математика"],
            ["21.06", "Консультация операционные системы"],
            ["22.06", "Экзамен операционные системы"],
            ["25.06", "Консультация ОИТ"],
            ["26.06", "Экзамен ОИТ"],
            ["29.06", "Консультация иностранный язык"],
            ["30.06", "Экзамен иностранный язык"],
            ["4.7", "Консультация ОАиП"],
            ["5.7", "Экзамен ОАиП"]}

day = datetime.datetime.today().date()
dd = str(day.day)
mm = str(day.month)
ddmm = dd+'.'+mm
print("Введите номер группы: ")
group_number = input()